
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=req1:10m rate=720r/m;
    limit_req_zone $binary_remote_addr zone=req2:10m rate=1440r/m;
    limit_conn_zone $binary_remote_addr zone=addr1:10m;
    limit_conn_zone $binary_remote_addr zone=addr2:10m;

    server {
        listen 8080;
        server_name _;
        client_body_timeout 10s;
        client_header_timeout 10s;

        location /api/ {
            #limit_req zone=req2;
            #limit_conn addr2 50000;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location ~* ^/recording/.*.(mp4|png)$ {
            #limit_req zone=req1;
            #limit_conn addr1 50000;
            sendfile on;
            root /mnt/storage;
            rewrite ^/recording(/.*) $1 break;
        }
    }
}
